total 60
drwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7 782 Jun 13 04:18 .
drwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7 150 Jun 12 23:42 ..
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  32 Jun 12 23:44 0-hello_world
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 12 23:43 0-hello_world~
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  28 Jun 13 00:31 1-confused_smiley
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 12 23:45 1-confused_smiley~
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  28 Jun 13 00:36 2-hellofile
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 13 00:33 2-hellofile~
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  39 Jun 13 00:43 3-twofiles
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 13 00:40 3-twofiles~
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  35 Jun 13 01:45 4-lastlines
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 13 01:23 4-lastlines~
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7  35 Jun 13 01:30 #5-firstlines#
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  35 Jun 13 01:57 5-firstlines
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  40 Jun 13 02:00 6-third_line
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 13 01:59 6-third_line~
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  99 Jun 13 04:10 7-file
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 13 02:03 7-file~
-rwxr-xr-x 1 abdirashidabubakar7 abdirashidabubakar7  36 Jun 13 04:15 8-cdw_state
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 13 04:15 8-cdw_state~
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7  12 Jun 13 03:43 *\\\Best School'\'$\?*****:)"
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7  12 Jun 13 03:57 *\\Best School\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7  12 Jun 13 04:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7  17 Jun 13 04:10 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 13 04:18 ls_cwd_content
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7  18 Jun 13 00:06 README.md
-rw-r--r-- 1 abdirashidabubakar7 abdirashidabubakar7   0 Jun 13 00:05 README.md~
